<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momantza Setup - Complete Configuration</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <div class="max-w-4xl mx-auto">
            <div class="bg-white rounded-lg shadow-lg p-8">
                <h1 class="text-3xl font-bold text-center mb-8 text-purple-600">
                    🎉 Momantza Complete Setup
                </h1>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                    <!-- Quick Setup -->
                    <div class="bg-blue-50 p-6 rounded-lg border border-blue-200">
                        <h2 class="text-xl font-semibold mb-4 text-blue-800">⚡ Quick Setup</h2>
                        <p class="text-sm text-blue-600 mb-4">Essential information only - get started in 2 minutes</p>
                        <button onclick="showQuickSetup()" class="w-full bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                            Start Quick Setup
                        </button>
                    </div>

                    <!-- Complete Setup -->
                    <div class="bg-green-50 p-6 rounded-lg border border-green-200">
                        <h2 class="text-xl font-semibold mb-4 text-green-800">🎯 Complete Setup</h2>
                        <p class="text-sm text-green-600 mb-4">All configuration options - full customization</p>
                        <button onclick="showCompleteSetup()" class="w-full bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
                            Start Complete Setup
                        </button>
                    </div>

                    <!-- Sample Data -->
                    <div class="bg-purple-50 p-6 rounded-lg border border-purple-200">
                        <h2 class="text-xl font-semibold mb-4 text-purple-800">📊 Sample Data</h2>
                        <p class="text-sm text-purple-600 mb-4">Create demo data based on Momantza website</p>
                        <button onclick="createSampleData()" class="w-full bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700">
                            Create Sample Data
                        </button>
                    </div>
                </div>

                <!-- Quick Setup Form -->
                <div id="quickSetupForm" class="hidden">
                    <h2 class="text-2xl font-bold mb-6 text-blue-800">Quick Setup Form</h2>
                    <form id="quickForm" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Organization Name *</label>
                                <input type="text" name="organizationName" required 
                                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                       placeholder="e.g., Royal Wedding Hall">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Contact Person *</label>
                                <input type="text" name="contactPerson" required 
                                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                       placeholder="e.g., John Doe">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Contact Number *</label>
                                <input type="tel" name="contactNumber" required 
                                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                       placeholder="e.g., +91-9876543210">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Email Address *</label>
                                <input type="email" name="email" required 
                                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                       placeholder="e.g., contact@royalwedding.com">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Address *</label>
                                <input type="text" name="address" required 
                                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                       placeholder="e.g., 123 Wedding Street, Celebration City">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">City *</label>
                                <input type="text" name="city" required 
                                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                       placeholder="e.g., Chennai">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">State *</label>
                                <select name="state" required 
                                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <option value="">Select State</option>
                                    <option value="Tamil Nadu">Tamil Nadu</option>
                                    <option value="Kerala">Kerala</option>
                                    <option value="Karnataka">Karnataka</option>
                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                    <option value="Telangana">Telangana</option>
                                    <option value="Maharashtra">Maharashtra</option>
                                    <option value="Delhi">Delhi</option>
                                    <option value="West Bengal">West Bengal</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Custom Domain (Optional)</label>
                                <input type="text" name="customDomain" 
                                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                       placeholder="e.g., royalwedding.com">
                            </div>
                        </div>
                        <div class="flex justify-end space-x-4">
                            <button type="button" onclick="hideForms()" 
                                    class="px-6 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
                                Cancel
                            </button>
                            <button type="submit" 
                                    class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                                Create Organization
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Complete Setup Form -->
                <div id="completeSetupForm" class="hidden">
                    <h2 class="text-2xl font-bold mb-6 text-green-800">Complete Setup Form - All 10 Categories</h2>
                    
                    <!-- Progress Indicator -->
                    <div class="mb-8">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm font-medium text-gray-700">Setup Progress</span>
                            <span id="progressText" class="text-sm text-gray-500">Phase 1 of 4</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div id="progressBar" class="bg-green-600 h-2 rounded-full transition-all duration-300" style="width: 25%"></div>
                        </div>
                    </div>

                    <form id="completeForm" class="space-y-8">
                        <!-- Phase 1: Basic Information -->
                        <div id="phase1" class="phase">
                            <div class="bg-blue-50 p-6 rounded-lg border border-blue-200">
                                <h3 class="text-lg font-semibold mb-4 text-blue-800">📋 Phase 1: Basic Information (5 minutes)</h3>
                                
                                <!-- 1. Organization Information (Required) -->
                                <div class="mb-6">
                                    <h4 class="text-md font-semibold mb-3 text-gray-800">1. Organization Information (Required)</h4>
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">Organization Name *</label>
                                            <input type="text" name="organizationName" required 
                                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">Contact Person *</label>
                                            <input type="text" name="contactPerson" required 
                                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">Contact Number *</label>
                                            <input type="tel" name="contactNumber" required 
                                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">Email Address *</label>
                                            <input type="email" name="email" required 
                                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        </div>
                                        <div class="md:col-span-2">
                                            <label class="block text-sm font-medium text-gray-700 mb-2">Business Address *</label>
                                            <input type="text" name="address" required 
                                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">City *</label>
                                            <input type="text" name="city" required 
                                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">State *</label>
                                            <select name="state" required 
                                                    class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                                <option value="">Select State</option>
                                                <option value="Tamil Nadu">Tamil Nadu</option>
                                                <option value="Kerala">Kerala</option>
                                                <option value="Karnataka">Karnataka</option>
                                                <option value="Andhra Pradesh">Andhra Pradesh</option>
                                                <option value="Telangana">Telangana</option>
                                                <option value="Maharashtra">Maharashtra</option>
                                                <option value="Delhi">Delhi</option>
                                                <option value="West Bengal">West Bengal</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">Custom Domain (Optional)</label>
                                            <input type="text" name="customDomain" 
                                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                                                   placeholder="e.g., yourcompany.com">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">Logo Upload (Optional)</label>
                                            <input type="file" name="logoFile" accept="image/*" 
                                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        </div>
                                    </div>
                                </div>

                                <!-- 2. Business Details (Required) -->
                                <div class="mb-6">
                                    <h4 class="text-md font-semibold mb-3 text-gray-800">2. Business Details (Required)</h4>
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">GST Number</label>
                                            <input type="text" name="gstNumber" 
                                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">HSN Number</label>
                                            <input type="text" name="hsnNumber" 
                                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">Bank Account</label>
                                            <input type="text" name="bankAccount" 
                                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">IFSC Code</label>
                                            <input type="text" name="ifscNumber" 
                                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">Bank Name</label>
                                            <input type="text" name="bankName" 
                                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">Tax Percentage</label>
                                            <input type="number" name="taxPercentage" value="18" 
                                                   class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                                        </div>
                                    </div>
                                </div>

                                <div class="flex justify-end">
                                    <button type="button" onclick="nextPhase()" 
                                            class="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                                        Next: Services & Halls →
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Phase 2: Services & Halls -->
                        <div id="phase2" class="phase hidden">
                            <div class="bg-green-50 p-6 rounded-lg border border-green-200">
                                <h3 class="text-lg font-semibold mb-4 text-green-800">🏢 Phase 2: Services & Halls (15 minutes)</h3>
                                
                                <!-- 3. Service Configuration (Required) -->
                                <div class="mb-6">
                                    <h4 class="text-md font-semibold mb-3 text-gray-800">3. Service Configuration (Required)</h4>
                                    <div class="space-y-3">
                                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                            <label class="flex items-center space-x-3">
                                                <input type="checkbox" name="services" value="lead-management" checked class="rounded">
                                                <span class="text-sm text-gray-700">Lead Management</span>
                                            </label>
                                            <label class="flex items-center space-x-3">
                                                <input type="checkbox" name="services" value="kitchen-catering" checked class="rounded">
                                                <span class="text-sm text-gray-700">Kitchen & Catering Planning</span>
                                            </label>
                                            <label class="flex items-center space-x-3">
                                                <input type="checkbox" name="services" value="room-allocation" checked class="rounded">
                                                <span class="text-sm text-gray-700">Room Allocation</span>
                                            </label>
                                            <label class="flex items-center space-x-3">
                                                <input type="checkbox" name="services" value="multi-item-invoicing" checked class="rounded">
                                                <span class="text-sm text-gray-700">Multi-Item Invoicing</span>
                                            </label>
                                            <label class="flex items-center space-x-3">
                                                <input type="checkbox" name="services" value="scheduling-engine" checked class="rounded">
                                                <span class="text-sm text-gray-700">Scheduling Engine</span>
                                            </label>
                                            <label class="flex items-center space-x-3">
                                                <input type="checkbox" name="services" value="photography" class="rounded">
                                                <span class="text-sm text-gray-700">Photography Services</span>
                                            </label>
                                            <label class="flex items-center space-x-3">
                                                <input type="checkbox" name="services" value="decoration" class="rounded">
                                                <span class="text-sm text-gray-700">Decoration Services</span>
                                            </label>
                                            <label class="flex items-center space-x-3">
                                                <input type="checkbox" name="services" value="music-dj" class="rounded">
                                                <span class="text-sm text-gray-700">Music/DJ Services</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <!-- 4. Hall Information (Required) -->
                                <div class="mb-6">
                                    <h4 class="text-md font-semibold mb-3 text-gray-800">4. Hall Information (Required)</h4>
                                    <div class="space-y-4" id="hallsContainer">
                                        <div class="hall-item bg-white p-4 rounded-lg border">
                                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                                <div>
                                                    <label class="block text-sm font-medium text-gray-700 mb-2">Hall Name *</label>
                                                    <input type="text" name="hallName[]" required 
                                                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                                                </div>
                                                <div>
                                                    <label class="block text-sm font-medium text-gray-700 mb-2">Hall Capacity *</label>
                                                    <input type="number" name="hallCapacity[]" required 
                                                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                                                </div>
                                                <div>
                                                    <label class="block text-sm font-medium text-gray-700 mb-2">Hall Location *</label>
                                                    <input type="text" name="hallLocation[]" required 
                                                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                                                </div>
                                                <div>
                                                    <label class="block text-sm font-medium text-gray-700 mb-2">Hall Pricing (₹) *</label>
                                                    <input type="number" name="hallPricing[]" required 
                                                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                                                </div>
                                                <div class="md:col-span-2">
                                                    <label class="block text-sm font-medium text-gray-700 mb-2">Hall Description *</label>
                                                    <textarea name="hallDescription[]" rows="2" required 
                                                              class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"></textarea>
                                                </div>
                                                <div class="md:col-span-2">
                                                    <label class="block text-sm font-medium text-gray-700 mb-2">Amenities</label>
                                                    <div class="grid grid-cols-2 md:grid-cols-4 gap-2">
                                                        <label class="flex items-center space-x-2">
                                                            <input type="checkbox" name="amenities[]" value="Air Conditioning" class="rounded">
                                                            <span class="text-xs">Air Conditioning</span>
                                                        </label>
                                                        <label class="flex items-center space-x-2">
                                                            <input type="checkbox" name="amenities[]" value="Sound System" class="rounded">
                                                            <span class="text-xs">Sound System</span>
                                                        </label>
                                                        <label class="flex items-center space-x-2">
                                                            <input type="checkbox" name="amenities[]" value="Stage" class="rounded">
                                                            <span class="text-xs">Stage</span>
                                                        </label>
                                                        <label class="flex items-center space-x-2">
                                                            <input type="checkbox" name="amenities[]" value="Dance Floor" class="rounded">
                                                            <span class="text-xs">Dance Floor</span>
                                                        </label>
                                                        <label class="flex items-center space-x-2">
                                                            <input type="checkbox" name="amenities[]" value="Parking" class="rounded">
                                                            <span class="text-xs">Parking</span>
                                                        </label>
                                                        <label class="flex items-center space-x-2">
                                                            <input type="checkbox" name="amenities[]" value="Kitchen" class="rounded">
                                                            <span class="text-xs">Kitchen</span>
                                                        </label>
                                                        <label class="flex items-center space-x-2">
                                                            <input type="checkbox" name="amenities[]" value="Restrooms" class="rounded">
                                                            <span class="text-xs">Restrooms</span>
                                                        </label>
                                                        <label class="flex items-center space-x-2">
                                                            <input type="checkbox" name="amenities[]" value="Security" class="rounded">
                                                            <span class="text-xs">Security</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button" onclick="addHall()" 
                                            class="mt-2 px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 text-sm">
                                        + Add Another Hall
                                    </button>
                                </div>

                                <!-- 5. Event Types (Required) -->
                                <div class="mb-6">
                                    <h4 class="text-md font-semibold mb-3 text-gray-800">5. Event Types (Required)</h4>
                                    <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
                                        <label class="flex items-center space-x-2">
                                            <input type="checkbox" name="eventTypes" value="wedding-ceremony" checked class="rounded">
                                            <span class="text-sm text-gray-700">Wedding Ceremony</span>
                                        </label>
                                        <label class="flex items-center space-x-2">
                                            <input type="checkbox" name="eventTypes" value="reception-party" checked class="rounded">
                                            <span class="text-sm text-gray-700">Reception Party</span>
                                        </label>
                                        <label class="flex items-center space-x-2">
                                            <input type="checkbox" name="eventTypes" value="corporate-event" checked class="rounded">
                                            <span class="text-sm text-gray-700">Corporate Event</span>
                                        </label>
                                        <label class="flex items-center space-x-2">
                                            <input type="checkbox" name="eventTypes" value="birthday-party" checked class="rounded">
                                            <span class="text-sm text-gray-700">Birthday Party</span>
                                        </label>
                                        <label class="flex items-center space-x-2">
                                            <input type="checkbox" name="eventTypes" value="anniversary" class="rounded">
                                            <span class="text-sm text-gray-700">Anniversary</span>
                                        </label>
                                        <label class="flex items-center space-x-2">
                                            <input type="checkbox" name="eventTypes" value="engagement" class="rounded">
                                            <span class="text-sm text-gray-700">Engagement</span>
                                        </label>
                                        <label class="flex items-center space-x-2">
                                            <input type="checkbox" name="eventTypes" value="baby-shower" class="rounded">
                                            <span class="text-sm text-gray-700">Baby Shower</span>
                                        </label>
                                        <label class="flex items-center space-x-2">
                                            <input type="checkbox" name="eventTypes" value="other" class="rounded">
                                            <span class="text-sm text-gray-700">Other</span>
                                        </label>
                                    </div>
                                </div>

                                <!-- 9. Image Categories (Required) -->
                                <div class="mb-6">
                                    <h4 class="text-md font-semibold mb-3 text-gray-800">9. Image Categories (Required)</h4>
                                    <div class="grid grid-cols-2 md:grid-cols-4 gap-3">
                                        <label class="flex items-center space-x-2">
                                            <input type="checkbox" name="imageCategories" value="wedding-photos" checked class="rounded">
                                            <span class="text-sm text-gray-700">Wedding Photos</span>
                                        </label>
                                        <label class="flex items-center space-x-2">
                                            <input type="checkbox" name="imageCategories" value="hall-photos" checked class="rounded">
                                            <span class="text-sm text-gray-700">Hall Photos</span>
                                        </label>
                                        <label class="flex items-center space-x-2">
                                            <input type="checkbox" name="imageCategories" value="event-photos" checked class="rounded">
                                            <span class="text-sm text-gray-700">Event Photos</span>
                                        </label>
                                        <label class="flex items-center space-x-2">
                                            <input type="checkbox" name="imageCategories" value="portfolio-images" checked class="rounded">
                                            <span class="text-sm text-gray-700">Portfolio Images</span>
                                        </label>
                                    </div>
                                </div>

                                <div class="flex justify-between">
                                    <button type="button" onclick="prevPhase()" 
                                            class="px-6 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
                                        ← Previous
                                    </button>
                                    <button type="button" onclick="nextPhase()" 
                                            class="px-6 py-2 bg-green-600 text-white rounded-md hover:bg-green-700">
                                        Next: Advanced Setup →
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Phase 3: Advanced Setup (Optional) -->
                        <div id="phase3" class="phase hidden">
                            <div class="bg-purple-50 p-6 rounded-lg border border-purple-200">
                                <h3 class="text-lg font-semibold mb-4 text-purple-800">⚙️ Phase 3: Advanced Setup (Optional - 10 minutes)</h3>
                                
                                <!-- 6. Staff/Employee Information (Optional) -->
                                <div class="mb-6">
                                    <h4 class="text-md font-semibold mb-3 text-gray-800">6. Staff/Employee Information (Optional)</h4>
                                    <div class="space-y-4" id="staffContainer">
                                        <div class="staff-item bg-white p-4 rounded-lg border">
                                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                                <div>
                                                    <label class="block text-sm font-medium text-gray-700 mb-2">Employee Name</label>
                                                    <input type="text" name="staffName[]" 
                                                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                                                </div>
                                                <div>
                                                    <label class="block text-sm font-medium text-gray-700 mb-2">Role</label>
                                                    <input type="text" name="staffRole[]" 
                                                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                                                </div>
                                                <div>
                                                    <label class="block text-sm font-medium text-gray-700 mb-2">Contact</label>
                                                    <input type="tel" name="staffContact[]" 
                                                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button" onclick="addStaff()" 
                                            class="mt-2 px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 text-sm">
                                        + Add Staff Member
                                    </button>
                                </div>

                                <!-- 7. Inventory Items (Optional) -->
                                <div class="mb-6">
                                    <h4 class="text-md font-semibold mb-3 text-gray-800">7. Inventory Items (Optional)</h4>
                                    <div class="space-y-4" id="inventoryContainer">
                                        <div class="inventory-item bg-white p-4 rounded-lg border">
                                            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                                                <div>
                                                    <label class="block text-sm font-medium text-gray-700 mb-2">Item Name</label>
                                                    <input type="text" name="inventoryName[]" 
                                                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                                                </div>
                                                <div>
                                                    <label class="block text-sm font-medium text-gray-700 mb-2">Category</label>
                                                    <input type="text" name="inventoryCategory[]" 
                                                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                                                </div>
                                                <div>
                                                    <label class="block text-sm font-medium text-gray-700 mb-2">Quantity</label>
                                                    <input type="number" name="inventoryQuantity[]" 
                                                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                                                </div>
                                                <div>
                                                    <label class="block text-sm font-medium text-gray-700 mb-2">Price (₹)</label>
                                                    <input type="number" name="inventoryPrice[]" 
                                                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button" onclick="addInventory()" 
                                            class="mt-2 px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 text-sm">
                                        + Add Inventory Item
                                    </button>
                                </div>

                                <!-- 8. Ticket Categories (Optional) -->
                                <div class="mb-6">
                                    <h4 class="text-md font-semibold mb-3 text-gray-800">8. Ticket Categories (Optional)</h4>
                                    <div class="space-y-4" id="ticketContainer">
                                        <div class="ticket-item bg-white p-4 rounded-lg border">
                                            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                                                <div>
                                                    <label class="block text-sm font-medium text-gray-700 mb-2">Category Name</label>
                                                    <input type="text" name="ticketName[]" 
                                                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                                                </div>
                                                <div>
                                                    <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
                                                    <input type="text" name="ticketDescription[]" 
                                                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                                                </div>
                                                <div>
                                                    <label class="block text-sm font-medium text-gray-700 mb-2">Price (₹)</label>
                                                    <input type="number" name="ticketPrice[]" 
                                                           class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button" onclick="addTicket()" 
                                            class="mt-2 px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 text-sm">
                                        + Add Ticket Category
                                    </button>
                                </div>

                                <div class="flex justify-between">
                                    <button type="button" onclick="prevPhase()" 
                                            class="px-6 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
                                        ← Previous
                                    </button>
                                    <button type="button" onclick="nextPhase()" 
                                            class="px-6 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700">
                                        Next: Theme & Final →
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Phase 4: Theme & Final -->
                        <div id="phase4" class="phase hidden">
                            <div class="bg-orange-50 p-6 rounded-lg border border-orange-200">
                                <h3 class="text-lg font-semibold mb-4 text-orange-800">🎨 Phase 4: Theme & Final Setup</h3>
                                
                                <!-- 10. Theme Customization (Optional) -->
                                <div class="mb-6">
                                    <h4 class="text-md font-semibold mb-3 text-gray-800">10. Theme Customization (Optional)</h4>
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">Primary Color</label>
                                            <input type="color" name="primaryColor" value="#8B5CF6" 
                                                   class="w-full h-10 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500">
                                        </div>
                                        <div>
                                            <label class="block text-sm font-medium text-gray-700 mb-2">Secondary Color</label>
                                            <input type="color" name="secondaryColor" value="#F3F4F6" 
                                                   class="w-full h-10 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-orange-500">
                                        </div>
                                    </div>
                                </div>

                                <!-- Summary -->
                                <div class="mb-6 bg-white p-4 rounded-lg border">
                                    <h4 class="text-md font-semibold mb-3 text-gray-800">📋 Setup Summary</h4>
                                    <div class="text-sm text-gray-600 space-y-1">
                                        <p>✅ Organization Information</p>
                                        <p>✅ Business Details</p>
                                        <p>✅ Service Configuration</p>
                                        <p>✅ Hall Information</p>
                                        <p>✅ Event Types</p>
                                        <p>✅ Image Categories</p>
                                        <p id="staffSummary" class="text-gray-400">⚪ Staff Information (Optional)</p>
                                        <p id="inventorySummary" class="text-gray-400">⚪ Inventory Items (Optional)</p>
                                        <p id="ticketSummary" class="text-gray-400">⚪ Ticket Categories (Optional)</p>
                                        <p>✅ Theme Customization</p>
                                    </div>
                                </div>

                                <div class="flex justify-between">
                                    <button type="button" onclick="prevPhase()" 
                                            class="px-6 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
                                        ← Previous
                                    </button>
                                    <button type="submit" 
                                            class="px-8 py-2 bg-orange-600 text-white rounded-md hover:bg-orange-700 font-semibold">
                                        🚀 Create Complete Setup
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Results -->
                <div id="results" class="hidden mt-8 p-6 bg-green-50 border border-green-200 rounded-lg">
                    <h3 class="text-lg font-semibold text-green-800 mb-4">✅ Setup Complete!</h3>
                    <div id="resultContent" class="text-sm text-green-700"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentPhase = 1;
        const totalPhases = 4;

        function showQuickSetup() {
            hideForms();
            document.getElementById('quickSetupForm').classList.remove('hidden');
        }

        function showCompleteSetup() {
            hideForms();
            document.getElementById('completeSetupForm').classList.remove('hidden');
            currentPhase = 1;
            updateProgress();
        }

        function hideForms() {
            document.getElementById('quickSetupForm').classList.add('hidden');
            document.getElementById('completeSetupForm').classList.add('hidden');
            document.getElementById('results').classList.add('hidden');
        }

        function nextPhase() {
            if (currentPhase < totalPhases) {
                document.getElementById(`phase${currentPhase}`).classList.add('hidden');
                currentPhase++;
                document.getElementById(`phase${currentPhase}`).classList.remove('hidden');
                updateProgress();
            }
        }

        function prevPhase() {
            if (currentPhase > 1) {
                document.getElementById(`phase${currentPhase}`).classList.add('hidden');
                currentPhase--;
                document.getElementById(`phase${currentPhase}`).classList.remove('hidden');
                updateProgress();
            }
        }

        function updateProgress() {
            const progress = (currentPhase / totalPhases) * 100;
            document.getElementById('progressBar').style.width = `${progress}%`;
            document.getElementById('progressText').textContent = `Phase ${currentPhase} of ${totalPhases}`;
        }

        function addHall() {
            const container = document.getElementById('hallsContainer');
            const hallItem = document.createElement('div');
            hallItem.className = 'hall-item bg-white p-4 rounded-lg border';
            hallItem.innerHTML = `
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Hall Name *</label>
                        <input type="text" name="hallName[]" required 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Hall Capacity *</label>
                        <input type="number" name="hallCapacity[]" required 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Hall Location *</label>
                        <input type="text" name="hallLocation[]" required 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Hall Pricing (₹) *</label>
                        <input type="number" name="hallPricing[]" required 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                    </div>
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Hall Description *</label>
                        <textarea name="hallDescription[]" rows="2" required 
                                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500"></textarea>
                    </div>
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Amenities</label>
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-2">
                            <label class="flex items-center space-x-2">
                                <input type="checkbox" name="amenities[]" value="Air Conditioning" class="rounded">
                                <span class="text-xs">Air Conditioning</span>
                            </label>
                            <label class="flex items-center space-x-2">
                                <input type="checkbox" name="amenities[]" value="Sound System" class="rounded">
                                <span class="text-xs">Sound System</span>
                            </label>
                            <label class="flex items-center space-x-2">
                                <input type="checkbox" name="amenities[]" value="Stage" class="rounded">
                                <span class="text-xs">Stage</span>
                            </label>
                            <label class="flex items-center space-x-2">
                                <input type="checkbox" name="amenities[]" value="Dance Floor" class="rounded">
                                <span class="text-xs">Dance Floor</span>
                            </label>
                            <label class="flex items-center space-x-2">
                                <input type="checkbox" name="amenities[]" value="Parking" class="rounded">
                                <span class="text-xs">Parking</span>
                            </label>
                            <label class="flex items-center space-x-2">
                                <input type="checkbox" name="amenities[]" value="Kitchen" class="rounded">
                                <span class="text-xs">Kitchen</span>
                            </label>
                            <label class="flex items-center space-x-2">
                                <input type="checkbox" name="amenities[]" value="Restrooms" class="rounded">
                                <span class="text-xs">Restrooms</span>
                            </label>
                            <label class="flex items-center space-x-2">
                                <input type="checkbox" name="amenities[]" value="Security" class="rounded">
                                <span class="text-xs">Security</span>
                            </label>
                        </div>
                    </div>
                </div>
            `;
            container.appendChild(hallItem);
        }

        function addStaff() {
            const container = document.getElementById('staffContainer');
            const staffItem = document.createElement('div');
            staffItem.className = 'staff-item bg-white p-4 rounded-lg border';
            staffItem.innerHTML = `
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Employee Name</label>
                        <input type="text" name="staffName[]" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Role</label>
                        <input type="text" name="staffRole[]" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Contact</label>
                        <input type="tel" name="staffContact[]" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                    </div>
                </div>
            `;
            container.appendChild(staffItem);
        }

        function addInventory() {
            const container = document.getElementById('inventoryContainer');
            const inventoryItem = document.createElement('div');
            inventoryItem.className = 'inventory-item bg-white p-4 rounded-lg border';
            inventoryItem.innerHTML = `
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Item Name</label>
                        <input type="text" name="inventoryName[]" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Category</label>
                        <input type="text" name="inventoryCategory[]" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Quantity</label>
                        <input type="number" name="inventoryQuantity[]" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Price (₹)</label>
                        <input type="number" name="inventoryPrice[]" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                    </div>
                </div>
            `;
            container.appendChild(inventoryItem);
        }

        function addTicket() {
            const container = document.getElementById('ticketContainer');
            const ticketItem = document.createElement('div');
            ticketItem.className = 'ticket-item bg-white p-4 rounded-lg border';
            ticketItem.innerHTML = `
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Category Name</label>
                        <input type="text" name="ticketName[]" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
                        <input type="text" name="ticketDescription[]" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Price (₹)</label>
                        <input type="number" name="ticketPrice[]" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                    </div>
                </div>
            `;
            container.appendChild(ticketItem);
        }

        function showResults(data) {
            document.getElementById('results').classList.remove('hidden');
            document.getElementById('resultContent').innerHTML = `
                <p><strong>Organization:</strong> ${data.organizationName}</p>
                <p><strong>Organization ID:</strong> ${data.organizationId}</p>
                <p><strong>Default Domain:</strong> ${data.defaultDomain}</p>
                ${data.customDomain ? `<p><strong>Custom Domain:</strong> ${data.customDomain}</p>` : ''}
                <p><strong>Admin URL:</strong> <a href="${data.adminUrl}" target="_blank" class="text-blue-600 hover:underline">${data.adminUrl}</a></p>
                <p><strong>Public URL:</strong> <a href="${data.publicUrl}" target="_blank" class="text-blue-600 hover:underline">${data.publicUrl}</a></p>
                ${data.dataCreated ? `
                    <div class="mt-4">
                        <p><strong>Data Created:</strong></p>
                        <ul class="list-disc list-inside ml-4">
                            <li>Services: ${data.dataCreated.services}</li>
                            <li>Halls: ${data.dataCreated.halls}</li>
                            <li>Event Types: ${data.dataCreated.eventTypes}</li>
                            <li>Image Categories: ${data.dataCreated.imageCategories}</li>
                        </ul>
                    </div>
                ` : ''}
            `;
        }

        // Quick Setup Form Handler
        document.getElementById('quickForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());

            try {
                const response = await fetch('/api/setup/quick-setup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                if (result.success) {
                    showResults(result);
                    hideForms();
                } else {
                    alert('Setup failed: ' + result.message);
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        });

        // Complete Setup Form Handler
        document.getElementById('completeForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());

            try {
                const response = await fetch('/api/setup/complete-setup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                if (result.success) {
                    showResults(result);
                    hideForms();
                } else {
                    alert('Setup failed: ' + result.message);
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        });

        // Sample Data Handler
        async function createSampleData() {
            try {
                const response = await fetch('/api/setup/sample-data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                const result = await response.json();
                if (result.success) {
                    showResults(result);
                } else {
                    alert('Sample data creation failed: ' + result.message);
                }
            } catch (error) {
                alert('Error: ' + error.message);
            }
        }
    </script>
</body>
</html>
