{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=momentza;Username=postgres;Password=abc123;Port=5434"
  },
  "Jwt": {
    "Secret": "1gQOKNB18uzkUCFV3lK3QUXqcfVQak15t7BKR4YPpDg",
    "Issuer": "MomentzaAPI",
    "Audience": "MomentzaClient",
    "ExpiryInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
        "http://localhost:3000",
        "http://localhost:3001",
        "http://localhost:4173",
        "https://localhost:3000",
        "https://localhost:3001",
        "http://localhost:8080",
        "http://localhost:8081",
        "http://192.168.1.13:8080",
        "https://192.168.1.13:8080",
        "http://localhost:8080","*"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/momentza-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "HealthChecks": {
    "Database": {
      "ConnectionString": "Host=localhost;Database=momentza01;Username=postgres;Password=password;Port=5432"
    }
  },
  "Cache": {
    "Redis": {
      "ConnectionString": "localhost:6379"
    }
  },
  "FileStorage": {
    "BasePath": "wwwroot/uploads",
    "MaxFileSize": 10485760,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".pdf"]
  },
    "Gemini": {
        "ApiKey": "AIzaSyBVaIRH4SZiVOq9nhYgZ2KjnUC5p6zALjM"
    }
} 