{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=momentza;Username=postgres;Password=abc123;Port=5432"
    },
    "Jwt": {
        "Secret": "dev-secret-key-for-jwt-token-generation-and-validation",
        "Issuer": "MomentzaAPI-Dev",
        "Audience": "MomentzaClient-Dev",
        "ExpiryInMinutes": 120
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "http://localhost:3001",
            "http://localhost:4200",
            "https://localhost:3000",
            "https://localhost:3001",
            "https://localhost:5212",
            "https://localhost:8080",
            "http://localhost:8081"
        ]
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/momentza-dev-.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 3
                }
            }
        ]
    },
    "Gemini": {
        "ApiKey": "AIzaSyBVaIRH4SZiVOq9nhYgZ2KjnUC5p6zALjM"
    }
} 