# momentza

./: .gitignore  IIS_DEPLOYMENT_FIX.md
server/: .gitignore  MomantzaApp.csproj  MomantzaSolution.sln  Program.cs  appsettings.Development.json  appsettings.json  setup-database.bat  test-subdomain.bat
server/Controllers/: AuthController.cs  BillingController.cs  BookingController.cs  CarouselItemController.cs  ChatBotController.cs  CommunicationController.cs  CustomerClicksController.cs  ExploreOrganisationController.cs  FeatureController.cs  GalleryController.cs  HallController.cs  HandoverController.cs  HomeController.cs  InventoryController.cs  LeadsController.cs  MicrositeController.cs  OrganizationsController - Copy.cs  OrganizationsController.cs  PaymentController.cs  PaymentsController.cs  ReviewController.cs  ServicesController.cs  SettingsController.cs  SetupController.cs  StatisticsController.cs  TicketController.cs  UserController.cs
server/Database/: microsite_components_table.sql  schema.sql
server/Middleware/: OrganizationResolverMiddleware.cs
server/Models/: AuthModels.cs  ChatBot.cs  MicrositeComponent.cs  MicrositeComponentConfig.cs
server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
server/Pages/Shared/: _Layout.cshtml
server/Properties/: launchSettings.json
server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml  IISProfile.pubxml
server/Tools/: PasswordMigration.cs
server/Views/: _ViewImports.cshtml
server/Views/Home/: Index.cshtml  Landing.cshtml
server/dataservice/: AuthDataService.cs  BaseDataService.cs  BillingDataService.cs  BookingDataService.cs  CarouselItemDataService.cs  ChatBotDataService.cs  CommunicationDataService.cs  CustomerClicksDataService.cs  FeatureDataService.cs  GalleryDataService.cs  HallDataService.cs  HandoverDataService.cs  IBaseDataService.cs  IHandoverDataService.cs  InventoryDataService.cs  LeadsDataService.cs  MicrositeComponentDataService.cs  MicrositeDataService.cs  OrganizationsDataService.cs  PaymentDataService.cs  ReviewDataService.cs  ServicesDataService.cs  SettingsDataService.cs  StatisticsDataService.cs  TicketDataService.cs  UserDataService.cs
server/model/: BillingSettings.cs  Booking.cs  BookingFilters.cs  BookingStatistics.cs  CarouselItem.cs  Communication.cs  CustomerClick.cs  FeatureItem.cs  GalleryImage.cs  Hall.cs  Handover.cs  HandoverImage.cs  InventoryItem.cs  Leads.cs  MasterDataItem.cs  Microsite.cs  Organizations.cs  Payment.cs  PaymentItem.cs  Reviews.cs  ServiceItem.cs  Statistics.cs  TicketItem.cs  TimeSlot.cs  Users.cs
server/wwwroot/: config.json
(+190 files in other folders)
